<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookShop" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActionGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupType" Type="Int16" Nullable="false" />
    <Property Name="DelFlag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="Self.ActionGroupActionInfo" FromRole="ActionGroup" ToRole="ActionInfo" />
    <NavigationProperty Name="Role" Relationship="Self.RoleActionGroup" FromRole="ActionGroup" ToRole="Role" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionInfoName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HttpMethod" Type="Int16" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DelFalg" Type="Int16" Nullable="false" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsMenu" Type="Boolean" Nullable="false" />
    <Property Name="R_UserInfo_ActionInfoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="Self.FK_R_UserInfo_ActionInfoActionInfo" FromRole="ActionInfo" ToRole="R_UserInfo_ActionInfo" />
    <NavigationProperty Name="ActionGroup" Relationship="Self.ActionGroupActionInfo" FromRole="ActionInfo" ToRole="ActionGroup" />
    <NavigationProperty Name="Role" Relationship="Self.RoleActionInfo" FromRole="ActionInfo" ToRole="Role" />
  </EntityType>
  <EntityType Name="Articel_Words">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WordPattern" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsForbid" Type="Boolean" Nullable="false" />
    <Property Name="IsMod" Type="Boolean" Nullable="false" />
    <Property Name="ReplaceWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BookComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WordsCount" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ContentDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AurhorDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EditorComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Clicks" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Book_Category" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Publishers" Relationship="Self.FK_Books_Publishers" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Cart_Books" FromRole="Books" ToRole="Cart" />
    <NavigationProperty Name="OrderBook" Relationship="Self.FK_OrderBook_Book" FromRole="Books" ToRole="OrderBook" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Cart_Books" FromRole="Cart" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Cart_Users" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Category" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="CheckEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Actived" Type="Boolean" />
    <Property Name="ActiveCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.RoleDepartment" FromRole="Department" ToRole="Role" />
  </EntityType>
  <EntityType Name="keyWordsRank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="KeyWords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SearchTimes" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_OrderBook_Book" FromRole="OrderBook" ToRole="Books" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderBook_Order" FromRole="OrderBook" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PostAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderBook" Relationship="Self.FK_OrderBook_Order" FromRole="Orders" ToRole="OrderBook" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Order_User" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Publishers" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsPass" Type="Int16" Nullable="false" />
    <Property Name="ActionInfoID" Type="Int32" Nullable="false" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="ActionInfo_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="Self.FK_R_UserInfo_ActionInfoActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="ActionInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_UserInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" />
    <Property Name="RoleType" Type="Int16" Nullable="false" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionGroup" Relationship="Self.RoleActionGroup" FromRole="Role" ToRole="ActionGroup" />
    <NavigationProperty Name="ActionInfo" Relationship="Self.RoleActionInfo" FromRole="Role" ToRole="ActionInfo" />
    <NavigationProperty Name="Department" Relationship="Self.RoleDepartment" FromRole="Role" ToRole="Department" />
    <NavigationProperty Name="UserInfo" Relationship="Self.UserInfoRole" FromRole="Role" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="SearchDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="KeyWords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SearchDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SysFun">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Name="NodeId" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NodeURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="ParentNodeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPass" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="Self.FK_UserInfoR_UserInfo_ActionInfo" FromRole="UserInfo" ToRole="R_UserInfo_ActionInfo" />
    <NavigationProperty Name="Role" Relationship="Self.UserInfoRole" FromRole="UserInfo" ToRole="Role" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserStateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Cart_Users" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="UserStates" Relationship="Self.FK_Users_UserStates" FromRole="Users" ToRole="UserStates" />
  </EntityType>
  <EntityType Name="UserStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserStates" FromRole="UserStates" ToRole="Users" />
  </EntityType>
  <EntityType Name="VidoFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FivPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileExt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_R_UserInfo_ActionInfoActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="Self.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Book">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="OrderBook" Type="Self.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Order">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderBook" Type="Self.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoR_UserInfo_ActionInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="Self.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserStates">
    <End Role="UserStates" Type="Self.UserStates" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionGroupActionInfo">
    <End Role="ActionGroup" Type="Self.ActionGroup" Multiplicity="*" />
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="*" />
  </Association>
  <Association Name="RoleActionGroup">
    <End Role="ActionGroup" Type="Self.ActionGroup" Multiplicity="*" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
  </Association>
  <Association Name="RoleActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="*" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
  </Association>
  <Association Name="RoleDepartment">
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
  </Association>
  <Association Name="UserInfoRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
  </Association>
  <EntityContainer Name="book_shopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionGroup" EntityType="Self.ActionGroup" />
    <EntitySet Name="ActionInfo" EntityType="Self.ActionInfo" />
    <EntitySet Name="Articel_Words" EntityType="Self.Articel_Words" />
    <EntitySet Name="BookComment" EntityType="Self.BookComment" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="CheckEmail" EntityType="Self.CheckEmail" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="keyWordsRank" EntityType="Self.keyWordsRank" />
    <EntitySet Name="OrderBook" EntityType="Self.OrderBook" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="Self.R_UserInfo_ActionInfo" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="SearchDetails" EntityType="Self.SearchDetails" />
    <EntitySet Name="Settings" EntityType="Self.Settings" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="SysFun" EntityType="Self.SysFun" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserStates" EntityType="Self.UserStates" />
    <EntitySet Name="VidoFile" EntityType="Self.VidoFile" />
    <AssociationSet Name="FK_R_UserInfo_ActionInfoActionInfo" Association="Self.FK_R_UserInfo_ActionInfoActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="Self.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Books" Association="Self.FK_Cart_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Book" Association="Self.FK_OrderBook_Book">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Users" Association="Self.FK_Cart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Order" Association="Self.FK_OrderBook_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoR_UserInfo_ActionInfo" Association="Self.FK_UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserStates" Association="Self.FK_Users_UserStates">
      <End Role="UserStates" EntitySet="UserStates" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="ActionGroupActionInfo" Association="Self.ActionGroupActionInfo">
      <End Role="ActionGroup" EntitySet="ActionGroup" />
      <End Role="ActionInfo" EntitySet="ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="RoleActionGroup" Association="Self.RoleActionGroup">
      <End Role="ActionGroup" EntitySet="ActionGroup" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="RoleActionInfo" Association="Self.RoleActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="RoleDepartment" Association="Self.RoleDepartment">
      <End Role="Department" EntitySet="Department" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="UserInfoRole" Association="Self.UserInfoRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>